<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/status_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/statusIconLarge"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/daxtra_logo_main"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     . . . . . . . .    "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/personStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     .  .  .  .  .   .  .  .  .     " />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_line_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/code_button_ll"
                android:layout_width="@dimen/ibutton_width"
                android:layout_height="@dimen/ibutton_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pd_image">

                <ImageButton
                    android:id="@+id/codeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/code_button_selector" />

                <TextView
                    android:id="@+id/codeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Get Code" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/listButtonLL"
                android:layout_width="@dimen/ibutton_width"
                android:layout_height="@dimen/ibutton_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pd_image">

                <ImageButton
                    android:id="@+id/listButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/list_button_selector" />

                <TextView
                    android:id="@+id/listText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="List People" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Space
                android:layout_width="24dp"
                android:layout_height="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:id="@+id/greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Daxtra!"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                <ProgressBar
                    android:id="@+id/codeTimeoutBar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:minWidth="256dp"
                    android:max="100"
                    android:progress="1"
                    android:layout_marginRight="120dp"
                    android:minHeight="20dp"

                    style="?android:attr/progressBarStyleHorizontal"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
